EAGLE AutoRouter Statistics:

Job           : C:/Users/Victor Zhang/Documents/EAGLE/projects/Leakio/leakio.brd

Start at      : 05:13:10 (8/22/2021)
End at        : 05:13:23 (8/22/2021)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   495320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        17        39        38        38        38        38
Vias              :         0        13        13        12        11        11
Resolution        :    39.5 %    90.7 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
